.travel {
    background: #f3f5f4;
    padding: 80px 0;

    &__cart-box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    &__button {
        border-radius: 4px;
        padding: 16px 36px;
        // width: 220px;
        // height: 52px;
        font-weight: 600;
        font-size: 16px;
        line-height: 1.25;
        letter-spacing: 0.01em;
        color: #fdfdfd;
        margin-top: 50px;

    }
}

.meta-last {
    margin-top: 61px;
}

.media-card {
    $self: &;
    display: flex;
    max-width: 580px;
    max-height: 312px;
    background: #FFF;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;




    &__image {
        border-radius: 18px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        padding: 16px 24px 16px 16px;
    }

    &__content {
        flex: 1;
        padding: 16px;
        display: flex;
        flex-direction: column;
    }

    &__title {
        // margin: 32px 16px;
        margin: 16px;
        margin-left: 0px;
        font-weight: 700;
        font-size: 24px;
        line-height: 1.33333;
        color: #18121e;
        max-width: 294px;

        &:hover {
            font-weight: 700;
            font-size: 24px;
            line-height: 1.33333;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            color: #1a3e3e;
        }
    }

    &__text {
        // margin: 0 0 20px 0;
        font-weight: 400;
        font-size: 14px;
        line-height: 1.42857;
        color: #18121e;
        // flex-grow: 1;
        max-width: 294px;
    }

    &__meta {
        display: flex;
        justify-content: space-between;
        align-items: center;
        // padding-top: 15px;
        // margin-top: auto;
        padding-top: 0px;
        // margin-top: 24px;
        position: relative;
        top: 50px;
    }

    &__date {
        font-weight: 700;
        font-size: 14px;
        line-height: 1.42857;
        color: #f2be22;
    }

    &__more-link {
        font-weight: 700;
        font-size: 14px;
        line-height: 1.42857;
        color: #1a3e3e;

        &:hover {
            color: #f2be22;
            text-decoration: underline;
        }
    }

    // Модификатор для вертикального расположения на мобильных
    &--vertical {
        flex-direction: column;

        #{$self}__image-container {
            flex: 0 0 auto;
            max-width: 100%;
            height: 200px;
        }
    }

    @media (max-width: 768px) {
        &--vertical {
            #{$self}__content {
                padding: 20px;
            }

            #{$self}__title {
                font-size: 20px;
            }

            #{$self}__text {
                font-size: 15px;
            }
        }
    }
}